body {
    font-family: 'Playfair Display', serif;
    color: #000000;
}

.bg-dark {
    background-color: white!important;
    color: black;
}

.navbar {
    padding-top: 40px;
    color: black;
    font-size: 25px;
}

.navbar-brand {
    font-size: 25px;
}

.list-unstyled {
    font-size: 15px;
}

/* Image Grid Layout */

.container {
    max-width: 80%;
    padding-bottom: 40px;
}

.pic-container {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
  
/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 40%;
    padding: 1 10px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 95%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
    flex: 50%;
    max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
    flex: 80%;
    max-width: 80%;
}
}

